п»їв”њв”Ђв”Ђ рџ“Ѓ data
в”‚   в”њв”Ђв”Ђ рџ“Ѓ processed
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ anomalous_users_eda.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cold_start_eval.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ genre_features.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movies_enriched.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movie_features.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ preprocessing_meta.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tag_features.npz
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tag_movie_order.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ train.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user_features.parquet
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user_item_train.npz
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ val.parquet
в”‚   в””в”Ђв”Ђ рџ“Ѓ raw
в”‚       в”њв”Ђв”Ђ рџ“„ links.csv
в”‚       в”њв”Ђв”Ђ рџ“„ movies.csv
в”‚       в”њв”Ђв”Ђ рџ“„ ratings.csv
в”‚       в””в”Ђв”Ђ рџ“„ tags.csv
в”њв”Ђв”Ђ рџ“Ѓ models
в”‚   в”њв”Ђв”Ђ рџ“„ best_model_decision.json
в”‚   в”њв”Ђв”Ђ рџ“„ comparison_optuna_convergence.html
в”‚   в”њв”Ђв”Ђ рџ“„ comparison_quality_vs_time.html
в”‚   в”њв”Ђв”Ђ рџ“„ comparison_radar.html
в”‚   в”њв”Ђв”Ђ рџ“„ comparison_РєР°С‡РµСЃС‚РІРѕ.html
в”‚   в”њв”Ђв”Ђ рџ“„ comparison_РїРѕРєСЂС‹С‚РёРµ.html
в”‚   в”њв”Ђв”Ђ рџ“„ genre_encoder.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ global_mean_model.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ inv_movie_id_map.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ inv_user_id_map.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ knn_metrics.json
в”‚   в”њв”Ђв”Ђ рџ“„ knn_model.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ knn_optuna_trials.parquet
в”‚   в”њв”Ђв”Ђ рџ“„ knn_params.json
в”‚   в”њв”Ђв”Ђ рџ“„ lightgbm_metrics.json
в”‚   в”њв”Ђв”Ђ рџ“„ lightgbm_model.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ lightgbm_optuna_trials.parquet
в”‚   в”њв”Ђв”Ђ рџ“„ lightgbm_params.json
в”‚   в”њв”Ђв”Ђ рџ“„ metrics_summary.parquet
в”‚   в”њв”Ђв”Ђ рџ“„ movie_id_map.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ movie_scaler.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ ncf_metrics.json
в”‚   в”њв”Ђв”Ђ рџ“„ ncf_model.keras
в”‚   в”њв”Ђв”Ђ рџ“„ ncf_optuna_trials.parquet
в”‚   в”њв”Ђв”Ђ рџ“„ ncf_params.json
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_knn_history.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_knn_importance.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_lightfm_history.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_lightfm_importance.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_lightgbm_history.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_lightgbm_importance.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_ncf_history.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_ncf_importance.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_svd_history.html
в”‚   в”њв”Ђв”Ђ рџ“„ optuna_svd_importance.html
в”‚   в”њв”Ђв”Ђ рџ“„ popularity_metrics.json
в”‚   в”њв”Ђв”Ђ рџ“„ popularity_model.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ popularity_params.json
в”‚   в”њв”Ђв”Ђ рџ“„ svd_metrics.json
в”‚   в”њв”Ђв”Ђ рџ“„ svd_model.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ svd_optuna_trials.parquet
в”‚   в”њв”Ђв”Ђ рџ“„ svd_params.json
в”‚   в”њв”Ђв”Ђ рџ“„ tag_svd.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ tfidf_tags.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ user_id_map.pkl
в”‚   в””в”Ђв”Ђ рџ“„ Рё РґСЂ РјРѕРґРµР»Рё.
в”њв”Ђв”Ђ рџ“Ѓ notebooks
в”‚   в”њв”Ђв”Ђ рџ“„ 01_data_overview.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 02_eda.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 03_preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 04_model_popularity.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 05_model_svd.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 06_model_knn.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 07_model_lightgbm.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 08_model_implicit_als.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 09_model_ncf.ipynb
в”‚   в”њв”Ђв”Ђ рџ“„ 10_ensemble_als_svd_ncf.ipynb
в”‚   в””в”Ђв”Ђ рџ“„ 11_final_comparison.ipynb
в”њв”Ђв”Ђ рџ“Ѓ src
в”‚   в”њв”Ђв”Ђ рџ“„ data_io.py
в”‚   в”њв”Ђв”Ђ рџ“„ metrics.py
в”‚   в”њв”Ђв”Ђ рџ“„ preprocessing.py
в”‚   в””в”Ђв”Ђ рџ“„ utils.py
в”њв”Ђв”Ђ рџ“Ѓ streamlit
в”‚   в””в”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“„ requirements.txt
в””в”Ђв”Ђ рџ“„ structure.txt
